# Swashbuckle.AspNetCore

./: OpenAPI.sln
src/OpenAPI.Core/: DocumentationMiddleware.cs  DocumentationOptions.cs  IDocumentationProvider.cs  OpenAPI.Core.csproj
src/OpenAPI.Core/DependencyInjection/: DocumentationBuilderExtensions.cs
src/OpenAPI.Generator/: OpenAPI.Generator.csproj
src/OpenAPI.Generator/Application/: ConfigureDocumentGeneratorOptions.cs  ConfigureSchemaGeneratorOptions.cs  DocumentApplicationConvention.cs  DocumentGenOptions.cs  DocumentGenOptionsExtensions.cs  DocumentGenServiceCollectionExtensions.cs  DocumentProvider.cs
src/OpenAPI.Generator/Generator/: DocumentGenerator.cs  DocumentGeneratorOptions.cs
src/OpenApi.Generator.Core/: DocumentationMiddleware.cs  DocumentationOptions.cs  IDocumentationProvider.cs  OpenApi.Generator.Core.csproj
src/OpenApi.Generator.Core/DependencyInjection/: DocumentationBuilderExtensions.cs
src/OpenApi.Generator.Mvc/: OpenApi.Generator.Mvc.csproj
src/OpenApi.Generator.Mvc/Application/: ConfigureDocumentGeneratorOptions.cs  ConfigureSchemaGeneratorOptions.cs  DocumentApplicationConvention.cs  DocumentGenOptions.cs  DocumentGenOptionsExtensions.cs  DocumentGenServiceCollectionExtensions.cs  DocumentProvider.cs
src/OpenApi.Generator.Mvc/Generator/: ApiDescriptionExtensions.cs  ApiParameterDescriptionExtensions.cs  ApiResponseTypeExtensions.cs  DocumentGenerator.cs  DocumentGeneratorOptions.cs  IDocumentFilter.cs  IOperationFilter.cs  IParameterFilter.cs  ISchemaFilter.cs  ISchemaGenerator.cs  OpenApiAnyFactory.cs  SchemaRepository.cs  StringExtensions.cs
src/OpenApi.Generator.Mvc/SchemaGen/: ArraySchemaGenerator.cs  CustomSchemaGenerator.cs  DataTableSchemaGenerator.cs  DictionarySchemaGenerator.cs  FileSchemaGenerator.cs  ISerializerSettingsAccessor.cs  JsonPropertyExtensions.cs  ObjectSchemaGenerator.cs  PolymorphicSchemaGenerator.cs  PrimitiveSchemaGenerator.cs  ReferencedSchemaGenerator.cs  SchemaGenerator.cs  SchemaGeneratorOptions.cs  SchemaIdSelectors.cs  TypeExtensions.cs  TypeSpecificSchemaGenerator.cs
src/OpenApi.Generator.Mvc/XmlComments/: XmlCommentsDocumentFilter.cs  XmlCommentsMemberNameHelper.cs  XmlCommentsOperationFilter.cs  XmlCommentsSchemaFilter.cs  XmlCommentsTextHelper.cs
test/OpenAPI.Generator.Tests/: OpenAPI.Generator.Tests.csproj
test/OpenAPI.Generator.Tests/Generator/: SwaggerGeneratorTests.cs
test/OpenApi.Generator.Mvc.Tests/: OpenApi.Generator.Mvc.Tests.csproj
test/OpenApi.Generator.Mvc.Tests/Generator/: OpenApiAnyFactoryTests.cs  SwaggerGeneratorTests.cs
test/OpenApi.Generator.Mvc.Tests/SchemaGen/: SchemaGeneratorTests.cs
test/OpenApi.Generator.Mvc.Tests/XmlComments/: XmlCommentsDocumentFilterTests.cs  XmlCommentsMemberNameHelperTests.cs  (+3 more)
(+32 files in other folders)
