<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenApi.Generator.Core</AssemblyName>
    <PackageId>OpenApi.Generator.Core</PackageId>
    <Version>0.0.1</Version>
    <Authors>Brij</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
  </ItemGroup>
</Project>
